# hello_world

./: Scripts-1.groovy  Scripts-2.groovy  pom.xml
src/test/java/com/example/hello_world/: HelloWorldApplicationTests.java
